[33mcommit 7b878c49254e933126a4ec484624751301c13f73[m
Author: Vinicius Cardozo <viniiciuscardozo@gmail.com>
Date:   Mon Oct 30 12:49:36 2017 -0300

    Commitando arquivo e teste juntos

[1mdiff --git a/arquivo.txt b/arquivo.txt[m
[1mindex 77ac738..fe0474e 100644[m
[1m--- a/arquivo.txt[m
[1m+++ b/arquivo.txt[m
[36m@@ -1,2 +1,4 @@[m
 Hello World ![m
 [m
[32m+[m[32mTestando o Git[m
[32m+[m
[1mdiff --git a/test.php b/test.php[m
[1mindex f1e7248..9f57f20 100644[m
[1m--- a/test.php[m
[1m+++ b/test.php[m
[36m@@ -1 +1,2 @@[m
[32m+[m[32m<?php phpinfo(); ?>[m
 <?="Teste";?>[m

[33mcommit 89bd388d352dacf49f9d450ed3277e0ef5d9211f[m
Author: Vinicius Cardozo <viniiciuscardozo@gmail.com>
Date:   Mon Oct 30 12:43:17 2017 -0300

    - Criando arquivo teste
    - Fazendo aquivo teste.php dar um echo teste

[1mdiff --git a/test.php b/test.php[m
[1mnew file mode 100644[m
[1mindex 0000000..f1e7248[m
[1m--- /dev/null[m
[1m+++ b/test.php[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<?="Teste";?>[m

[33mcommit 02500098c10c24d6804037db8bc769872dcd135d[m
Author: Vinicius Cardozo <viniiciuscardozo@gmail.com>
Date:   Mon Oct 30 12:35:57 2017 -0300

    Alterando aquivo.txt

[1mdiff --git a/arquivo.txt b/arquivo.txt[m
[1mindex 97541ca..77ac738 100644[m
[1m--- a/arquivo.txt[m
[1m+++ b/arquivo.txt[m
[36m@@ -1,2 +1,2 @@[m
[31m-Olá Mundo ![m
[32m+[m[32mHello World ![m
 [m

[33mcommit 19cfe41abbcac2cb6bf0da832aab2b035c9d7200[m
Author: Vinicius Cardozo <viniiciuscardozo@gmail.com>
Date:   Mon Oct 30 12:31:25 2017 -0300

    Meu primeiro commit

[1mdiff --git a/arquivo.txt b/arquivo.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..97541ca[m
[1m--- /dev/null[m
[1m+++ b/arquivo.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mOlá Mundo ![m
[32m+[m
